name: Massimo Sporchia
locality: 
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: drelli
picture: msporchia.png
pronouns:
pronunciation:
twitter: MassimoSporchia
linkedin: massimosporchia
gitlab: msporchia1
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

