---
name: James Ritchey
locality:
country: Remote
role: <a href="/job-families/security/security-leadership/#senior-manager-security">Senior
  Manager, Security Engineering</a>
reports_to: laurencebierner
picture: jamesritchey.png
twitter:
gitlab: jritchey
departments:
- Security Department
story: 'Raising the security bar day by day.

  '
specialty: Application Security

