name: Ally Frusciano
locality: 
country: Remote
role: <a href="">Director, Customer Success Management</a>
reports_to: tamdir-sherrod-p
picture: allyf.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: afrusciano
departments:
  - Customer Success
specialty: "Customer Success"
expertise:
story: 

