#############################################################
# Key Performance Indicators
# This section contains only KPIs
# Ordering the same way it's represented in the handbook.
#############################################################


- name: Unique Wider Community Contributors per Month
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Unique Wider Community Contributors based on merged contribution by month. Contributors are unique and only counted once for multiple MRs from the same contributor.
  target: Above 120 contributors per month
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/nick_vh">Nick Veenhof</a>
  health:
    level: 2
    reasons:
      - Seeing an increase of returning contributors
      - MR Backlog decreased ~8.2% during the 2022-12-01 <> 2023-01-26
      - All time high of 466 review activity from GitLab Team Members to Wider Community in December 
      - All time high of 88 review activity between the Wider Community in December 
    
  urls:
    - https://gitlab.com/gitlab-com/quality/contributor-success/-/issues/134
  sisense_data:
    chart: 9522755
    dashboard: 729542
    embed: v2

- name: MRARR
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: MRARR (pronounced "mer-arr," like a pirate) is the measurement of Merge Requests from customers, multiplied with
    the revenue of the account (ARR) from that customer. This measures how active our biggest customers are contributing to GitLab.
    We believe the higher this number the better we'll retain these customers and improve product fit for large enterprises.
    The unit of MRARR is MR Dollars (MR$). MR Dollars is different than the normal Dollars which is used for ARR.
    We are tracking current initiatives to improve this in this <a href="https://gitlab.com/groups/gitlab-com/-/epics/1225">epic</a>. <figure class="video_container"> <iframe src="https://www.youtube.com/embed/HjWwpPU3KDU" frameborder="0" allowfullscreen="true"> </iframe></figure>

  target: Identified in SiSense Chart
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/nick_vh">Nick Veenhof</a>
  health:
    level: 0
    reasons:
      - Trending up and stabilizing
      - Automated identification of Leading Organizations and Review Time SLO implemented
      - Switched effort to on-board new contributing customers
      - Customer contributions are now being identified
  urls:
    - https://app.periscopedata.com/app/gitlab:safe-intermediate-dashboard/965062/MRARR-Dashboard

- name: Master Pipeline Stability
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Measures the stability of the GitLab project master branch pipeline success rate. A key indicator to the stability of our releases.
     We will continue to leverage <a href="https://gitlab.com/gitlab-org/quality/team-tasks/-/issues/195">Merge Trains</a> in this effort.
  target: Above 95%
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/jennli">Jennifer Li</a>
  health:
    level: 2
    reasons:
      - Improved to 95% in December but dipped to 92% in January due to ongoing broken master incidents resulting from flaky tests, test selection gap, and runner infrastructure issues.
  urls:
    - https://gitlab.com/groups/gitlab-org/-/epics/1853
    - https://gitlab.com/groups/gitlab-org/-/epics/9464
    - https://gitlab.com/groups/gitlab-org/-/epics/8890
    - https://gitlab.com/gitlab-org/gitlab/-/issues/332411
  sisense_data:
    chart: 8573283
    dashboard: 516343
    embed: v2

- name: Review App deployment success rate
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Measures the stability of our test tooling to enable end to end and exploratory testing feedback.
  target: Above 95%
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/jennli">Jennifer Li</a>
  health:
    level: 3
    reasons:
      - Increased to 94% after taking corrective actions to deploy Review App more sustainably
      - Improved team process on managing GKE cluster upgrade
      - Improved Review App resource cleanup with monitoring in place for automated health check

  urls:
    - https://gitlab.com/gitlab-org/distribution/team-tasks/-/issues/1055
    - https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3518
    - https://gitlab.com/gitlab-org/quality/team-tasks/-/issues/1441
    - https://gitlab.com/groups/gitlab-org/quality/quality-engineering/-/epics/4
  sisense_data:
    chart: 6721558
    dashboard: 516343
    embed: v2

- name: Time to First Failure
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: TtFF (pronounced "teuf") measures the average time from pipeline creation until the first actionable failed build is completed for the GitLab monorepo project.
    We want to run the tests that are likely to fail first and shorten the feedback cycle to R&D teams.
  target: Below 15 minutes
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/jennli">Jennifer Li</a>
  health:
    level: 3
    reasons:
      - Reduced to 16 minutes through the ongoing work to improve pipeline efficiency
      - Please note that the current average TtFF does not account for Review App child pipeline failures, as we allowed pipelines to ignore them temporarily while we worked on resolving Review App deployment issues. We will resume accounting for Review Apps child pipelines once <a href="/handbook/engineering/quality/performance-indicators/#review-app-deployment-success-rate">Review App deployment success rate</a> is restored to above 95%.
      - Sustainable Review App deployments and critical path optimizations will help keep the average TtFF low once we resume accounting for Review App child pipelines

  urls:
    - https://about.gitlab.com/handbook/engineering/quality/engineering-productivity/#test-intelligence
    - https://gitlab.com/groups/gitlab-org/-/epics/3806
    - https://gitlab.com/groups/gitlab-org/-/epics/7826
    - https://gitlab.com/groups/gitlab-org/quality/engineering-productivity/-/epics/9
    - https://gitlab.com/gitlab-org/gitlab/-/merge_requests/96297
  sisense_data:
    chart: 11955006
    dashboard: 878780
    shared_dashboard: 9e320ebb-43f6-4b30-9f72-7f02636ae410
    embed: v2

- name: S1 OBA
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: S1 Open Bug Age (OBA) measures the total number of days that all S1 bugs are open within a month divided by the number of S1 bugs within that month.
  target: Below 60 days
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/vincywilson">Vincy Wilson</a>
  health:
    level: 3
    reasons:
      - Under target at 34 days
      - Open issues decreased from 39 to 19.
      - Two oldest performance bugs are getting auto-scheduled for upcoming milestones but haven't been resolved yet.
      - Auto-scheduling has been helpful in reminding product teams to schedule S1s
  sisense_data:
    dashboard: 856737
    chart: 14922931
    embed: v2

- name: S2 OBA
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: S2 Open Bug Age (OBA) measures the total number of days that all S2 bugs are open within a month divided by the number of S2 bugs within that month.
  org: Quality Department
  target: Below 250 days
  is_key: true
  dri: <a href="https://gitlab.com/vincywilson">Vincy Wilson</a>
  health:
    level: 3
    reasons:
      - This metric was changed to use median rather than average as a better representation of OBA.
      - S2 bug refinement is underway to stabilize open age and reduce backlog. Backlog is decreasing.
      - Closed 40 customer-impacting S2 bugs in [FY23Q4](https://gitlab.com/gitlab-org/quality/quality-engineering/team-tasks/-/issues/1518).
  urls:
    - https://gitlab.com/gitlab-org/quality/quality-engineering/team-tasks/-/issues/1518
  sisense_data:
    dashboard: 856747
    chart: 14922923
    embed: v2

- name: Quality Team Member Retention
  base_path: "/handbook/engineering/infrastructure/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#engineering-team-member-retention"
  definition: We need to be able to retain talented team members. Retention measures our ability to keep them sticking around at GitLab.
    Team Member Retention = (1-(Number of Team Members leaving GitLab/Average of the 12 month Total Team Member Headcount)) x 100. GitLab measures team member retention over a rolling 12 month period.
  target: at or above 84%
  org: Quality Department
  is_key: true
  public: false
  health:
    level: 3
    reasons:
    - Above target
  urls:
    - "https://app.periscopedata.com/app/gitlab/862331/Quality-Department-Retention"

- name: Software Engineer in Test Gearing Ratio
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Amount of Software Engineers in Test against the targeted <a href="https://about.gitlab.com/handbook/engineering/quality/#software-engineer-in-test">gearing ratio</a>
    We have a detailed <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRM5jmGgT5H1kDOi6UwHTbK7PnoPYTYATnLe5HgVkJqe2VvaWo9fKpbnB6gR4vhx3UDby4wUeGwPYEq/pubhtml?gid=2059771943&single=true">gearing prioritization model</a> that informs important us which group we will hire an SET first.
  target: At 50 Software Engineers in Test
  org: Quality Department
  is_key: true
  dri: <a href="https://gitlab.com/vincywilson">Vincy Wilson</a>
  health:
    level: 2
    reasons:
      - 62% of gearing ratio target.
  sisense_data:
    chart: 9668867
    dashboard: 516343
    embed: v2

#############################################################
# Regular Performance Indicators
# This section contains only PIs
# This is grouped by the following order
#   - Engineering Productivity
#   - Contributor Success
#   - Quality Engineering
#   - Engineering Analytics (TBD)
#   - Department Efficiency
#   - People Metrics
# Please grouped PIs together for ease of review
#############################################################

############################
# Engineering Productivity
############################

- name: Time to First Failure p80
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: TtFF (pronounced "teuf") measures the 80th percentile time from pipeline creation until the first actionable failed build is completed for the GitLab monorepo project.
    We want to run the tests that are likely to fail first and shorten the feedback cycle to R&D teams.
  target: Below 20 minutes
  org: Quality Department
  is_key: false
  dri: <a href="https://gitlab.com/jennli">Jennifer Li</a>
  health:
    level: 2
    reasons:
      - Track this metric in addition to average starting FY23Q4
      - Plan to optimize selective tests in place for backend and frontend tests
  urls:
    - https://about.gitlab.com/handbook/engineering/quality/engineering-productivity/#test-intelligence
    - https://gitlab.com/gitlab-org/gitlab/-/issues/361665
    - https://gitlab.com/groups/gitlab-org/-/epics/3806
  sisense_data:
    chart: 15682666
    dashboard: 878780
    shared_dashboard: 9e320ebb-43f6-4b30-9f72-7f02636ae410
    embed: v2

- name: Merge request pipeline duration
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Measures the average successful duration for the GitLab project merge request pipelines. Key building block to improve
    our cycle time, and effiency. More <a href="https://gitlab.com/groups/gitlab-org/-/epics/1853">pipeline improvements</a>
    and <a href="https://gitlab.com/groups/gitlab-org/-/epics/5987">critical code paths</a> planned.
  target: Below 45 minutes
  org: Quality Department
  is_key: false
  health:
    level: 0
    reasons:
      - Metric is not accurate at the moment due to a bug with the pipeline duration calculation. Fix is WIP, see <a href="https://gitlab.com/gitlab-org/gitlab/-/issues/387942">this issue</a> for details.
  urls:
    - https://gitlab.com/groups/gitlab-org/-/epics/1853
    - https://gitlab.com/groups/gitlab-org/-/epics/7826
    - https://app.periscopedata.com/app/gitlab/858266/GitLab-Pipeline-Durations?widget=11713727&udv=0
  sisense_data:
    chart: 6782964
    dashboard: 516343
    embed: v2

############################
# Contributor Success
############################

- name: Open Community MR Age
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: OCMA (pronounced "ock-mah") measures the median time of all open MRs as of a specific date.
    In other words, on any given day, this calculates the number of open MRs and median time in an open state for open MRs at that point in time.
  target: Below 100 days
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
      - Above target. Our backlog of open MRs is decreasing at a steady rate
      - Some stages/groups hold more than 25% of the open wider community MRs
      - Collaborating with Runner team to address old community contribution
  sisense_data:
    chart: 15124088
    dashboard: 729542
    embed: v2
  urls:
    - https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12325

- name: Leading Organizations MR Time-to-review
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Leading Organizations are entitled to a Review-Response SLO of 4 working days.
  target: Below or equal to 4 working days
  org: Quality Department
  is_key: false
  health:
    level: 3
    reasons:
      - Above target at 5 working days
      - Holiday break caused a spike that is visible in January.
  sisense_data:
    chart: 15857620
    dashboard: 1064389
    embed: v2
  urls:
    - https://about.gitlab.com/handbook/engineering/workflow/code-review/#review-response-slo

- name: Returning vs new contributors
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Returning vs new contributors. Having more returning contributors, in combination with a growing amount of unique wider community members, is a sign of a healthy contributor community.
  target: TBD
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
      - Slightly under target. At 56% for current month
      - Low total amount of new contributors since September `22
  sisense_data:
    chart: 15823626
    dashboard: 729542
    embed: v2
  urls:
    - https://about.gitlab.com/handbook/engineering/workflow/code-review/#review-response-slo

- name: Community MR Coaches per Month
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: The number of MR Coaches defined by team.yml role
  target: Above 50 coaches per month
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
      - Increased to 40
      - Improved automation and more self-service bot commands allow MR Coaches to focus on the more difficult cases
      - Contributor Success team expanded, and every member of that team is an MR coaches by default
  sisense_data:
    chart: 9721107
    dashboard: 729542
    embed: v2
  urls:
    - https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10519

- name: Feature Community Contribution MRs
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Percentage of Community Contributions that are related to feature development
  target: Above 20%
  org: Quality Department
  is_key: false
  health:
    level: 3
    reasons:
      - Above target for 5 consecutive months
  sisense_data:
    chart: 9640193
    dashboard: 729542
    embed: v2

- name: Community MR Percentage
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: This is the ratio of community contributions with the number of merged product MRs. As we grow as a company we want to make sure the community scales with the company.
  target: Above 8% of all MRs
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
      - Percentage went down to 5%
      - The Wider Community is not growing as fast as the increase of GitLab team members
  sisense_data:
    chart: 11016270
    dashboard: 824124
    shared_dashboard: 803b4ecb-7152-42a1-ae93-b01963edad62
    embed: v2

############################
# Quality Engineering
############################

- name: Average duration of end-to-end test suite
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Measures the speed of our full QA/end-to-end test suite in
    the <code>master</code> branch. A Software Engineering in Test job-family performance-indicator.
  target: at 90 mins
  org: Quality Department
  is_key: false
  dri: <a href="https://gitlab.com/vincywilson">Vincy Wilson</a>
  health:
    level: 2
    reasons:
    - Good month of October, but spiking up again in November
    - Long-term - rethinking design of test execution to innovate and drive significant reduction
  sisense_data:
    chart: 12908180
    dashboard: 912649
    embed: v2
    shared_dashboard: 997e89ce-7fe5-418a-8e6b-f94ebb674a35
  urls:
  - https://gitlab.com/gitlab-org/quality/team-tasks/issues/198

- name: Average age of quarantined end-to-end tests
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Measures the stability and effectiveness of our QA/end-to-end tests
    running in the <code>master</code> branch. A Software Engineering in Test job-family performance-indicator.
  target: TBD
  org: Quality Department
  is_key: false
  dri: <a href="https://gitlab.com/vincywilson">Vincy Wilson</a>
  health:
    level: 0
    reasons:
    - Chart to track historical metric is broken. Our visibility is limited to a table of currently quarantined end-to-end tests.
    - We made good progress on our <a href="https://app.ally.io/objectives/2041549?time_period_id=155986">FY23Q2 OKR to un-quarantine</a> all quarantined tests <a href="https://about.gitlab.com/handbook/engineering/quality/issue-triage/#blocked-tests">past SLO</a>; will continue burning down this backlog in FY23Q3.
    - Collaborating with product teams to fix bugs blocking end-to-end test execution via the cross-functional prioritization process.
    - We made good progress on our <a href="https://app.ally.io/objectives/2041549?time_period_id=155986">FY23Q2 OKR to un-quarantine</a> all quarantined tests <a href="https://about.gitlab.com/handbook/engineering/quality/issue-triage/#blocked-tests">past SLO</a>; will continue burning down this backlog in FY23Q3.
  sisense_data:
    chart: 12909850
    dashboard: 933059
    embed: v2
    shared_dashboard: 7f108f02-6a44-45fa-9cb0-fad6f09c5316
  urls:
  - https://gitlab.com/gitlab-org/quality/team-tasks/issues/199

- name: S1 OCBA
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: S1 Open Customer Bug Age (OCBA) measures the total number of days that all S1 customer-centric bugs are open within a month divided by the number of S1 customer-centric bugs within that month.
  target: Below 30 days
  org: Quality Department
  is_key: false
  health:
    level: 3
    reasons:
    - Newly created performance indicator, target needs to be reviewed periodically.
    - Under target for 3 consecutive months
  sisense_data:
    chart: 15957927
    dashboard: 856737
    embed: v2

- name: S2 OCBA
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: S2 Open Customer Bug Age (OCBA) measures the total number of days that all S2 customer-centric bugs are open within a month divided by the number of S2 customer-centric bugs within that month.
  target: Below 250
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
    - Newly created performance indicator, target needs to be reviewed periodically.
    - <a href="https://gitlab.com/gitlab-org/quality/quality-engineering/team-tasks/-/issues/1518">Customer-impacting S2 bugs</a> are been actively worked on in FY23 Q4.
  sisense_data:
    chart: 15957938
    dashboard: 856747
    embed: v2

############################
# Engineering Analytics
############################

# TBD

############################
# Department Efficiency
############################

- name: Quality Budget Plan vs Actuals
  base_path: "/handbook/engineering/quality/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#engineering-budget-plan-vs-actuals"
  definition: We need to spend our investors' money wisely. We also need to run a responsible business to be successful.
    <a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/11464">Latest data is in Adaptive, data team importing to Sisense in FY22Q2</a>
  target: See Sisense for target
  org: Quality Department
  is_key: false
  health:
    level: 0
    reasons:
      - There is currently a data lag to resolve
  urls:
  - https://app.periscopedata.com/app/gitlab/633240/Quality-Non-Headcount-BvAs

- name: Quality Handbook MR Rate
  base_path: "/handbook/engineering/quality/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#engineering-handbook-merge-request-rate"
  definition: The handbook is essential to working remote successfully, to keeping up our transparency, and to recruiting successfully. Our processes are constantly evolving and we need a way to make sure the handbook is being updated at a regular cadence. This data is retrieved by querying the API with a python script for merge requests that have files matching <code>/source/handbook/engineering/quality/**</code> over time.
  target: Above 1 MR per person per month
  org: Quality Department
  is_key: false
  health:
    level: 1
    reasons:
      - Declining in last 3 months
      - Will require focus in FY24Q1 to increase
  sisense_data:
    chart: 10586749
    dashboard: 621059
    shared_dashboard: 3f0e7d87-fc13-44c3-bbba-1a9feb48c3bd
    embed: v2

- name: Quality MR Rate
  base_path: "/handbook/engineering/quality/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#engineering-mr-rate"
  definition: Quality Department MR rate a key indicator showing how many changes the Quality Department implements directly in the GitLab product.
    It is important because it shows our iterative productivity based on the average MR merged per team member.
    We currently count all members of the Quality Department (Director, EMs, ICs) in the denominator because this is a team effort.
    The full definition of MR Rate is linked in the url section.
  target: Above 10 MRs per Month
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
    - Increased in October & November. Slight decline in December
    - We made progress on increasing codebase maintainers and will continue along with pushing for smaller iterations
  urls:
    - "/handbook/engineering/metrics/#merge-request-rate"
    - https://gitlab.com/gitlab-org/quality/team-tasks/-/issues/534
  sisense_data:
    chart: 8467527
    dashboard: 654023
    shared_dashboard: 4278f770-7709-4a5e-89f7-812a319c2fbb
    embed: v2

############################
## People Metrics
############################

- name: Quality Department Promotion Rate
  base_path: "/handbook/engineering/performance-indicators/"
  definition: The total number of promotions over a rolling 12 month period divided by the month end headcount. The target promotion rate is 12% of the population. This metric definition is taken from the <a href="https://about.gitlab.com/handbook/people-group/people-success-performance-indicators/#promotion-rate">People Success Team Member Promotion Rate PI</a>.
  target: 12%
  org: Quality Department
  is_key: false
  health:
    level: 3
    reasons:
      - Under target for 4 months, which is expected after being above target for 8 months
  sisense_data:
    chart: 11860231
    dashboard: 873087
    embed: v2
    filters:
      - name: Breakout
        value: Department
      - name: Breakout_Division_Department
        value: Engineering - Quality

- name: Quality Department Discretionary Bonus Rate
  base_path: "/handbook/engineering/performance-indicators/"
  parent: "/handbook/engineering/performance-indicators/#engineering-discretionary-bonus-rate"
  definition: The number of discretionary bonuses given divided by the total number of team members, in a given period as defined. This metric definition is taken from the <a href="/handbook/people-group/people-success-performance-indicators/#discretionary-bonuses">People Success Discretionary Bonuses KPI</a>.
  target: at or above 10%
  org: Quality Department
  is_key: false
  health:
    level: 2
    reasons:
      - We have not been close to target for 10 months, not worrisome for the amount of new people in the department, but we have to pay attention in the following months.
  sisense_data:
    chart: 11860249
    dashboard: 873088
    embed: v2
    filters:
      - name: Breakout
        value: Department
      - name: Breakout_Division_Department
        value: Engineering - Quality

- name: Engineering Productivity Engineer Gearing Ratio
  base_path: "/handbook/engineering/quality/performance-indicators/"
  definition: Amount of Engineering Productivity Engineers against the targeted <a href="https://about.gitlab.com/handbook/engineering/quality/#staffing-planning">gearing ratio</a>
  target: At 18 Engineering Productivity Engineers
  org: Quality Department
  is_key: false
  health:
    level: 1
    reasons:
    - Currently at 20% of target
  sisense_data:
    chart: 9669589
    dashboard: 516343
    embed: v2
